{
  "name": "token.observer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jussi.github.io/token.observer",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14"
  },
  "packageManager": "npm@11.11.1"
}
